SimplePaymentProcessingApp/MainWindow.xaml

<Window x:Class="SimplePaymentProcessingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePaymentProcessingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Canvas Height="500" Width="700">
            <TextBox Name="InputBox" Text="Request Goes Here!" AcceptsReturn="true" AcceptsTab="true" IsReadOnly="False" Width="300" Height="230" Canvas.Top="10" Canvas.Left="10"/>
            <TextBox Name="OutputBox" Text="Response Comes Here!" IsReadOnly="True" TextWrapping="Wrap" Width="300" Height="230" Canvas.Top="260" Canvas.Left="10"/>
            
            <CheckBox Name="CheckDuplicateCheckbox" IsChecked="False" Canvas.Left="400" Canvas.Top="200">Check Duplicate</CheckBox>
            <CheckBox Name="ValidateExpirationDateCheckbox" IsChecked="False" Canvas.Left="400" Canvas.Top="220">Validate Expiration Date</CheckBox>
            <CheckBox Name="RequireCardholderNameCheckbox" IsChecked="False" Canvas.Left="400" Canvas.Top="240">Require Cardholder Name</CheckBox>
            <CheckBox Name="WaiveFeeCheckbox" IsChecked="False" Canvas.Left="400" Canvas.Top="260">Waive Fee</CheckBox>
            
            <Button Name="Execute" Click="OnExecuteButtonPressed" Height="50" Width="100" Canvas.Left="590" Canvas.Top="440">Execute</Button>
        </Canvas>
    </Grid>
</Window>
